@import url("/css/components/variables.css");
.main-container {
    margin-top: 30px;
}

.menu-title-icon {
    display: inline-block;
    color: var(--green);
    font-size: 35px;
    margin-bottom: -5px;
}

.menu-title {
    font-family: "NU Font Bold";
    font-size: 16px;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 41px;
}

.menu-box {
    position: relative;
    background-color: #fff;
    box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.1);
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    height: 140px;
    padding: 20px;
    will-change: transform, opacity;
}

.menu-box-link {
    position: absolute;
    inset: 0;
    z-index: 1;
    text-decoration: none;
}

.menu-box:hover {
    background-color: #d4edff;
}

.menu-icon {
    font-size: 25px;
}

.menu-icon i {
    color: var(--text-blue);
}

.module-name {
    font-family: "NU Font";
    font-size: 13px;
    color: var(--green);
}

.module-description {
    padding-top: 5px;
    font-family: "NU Font";
    display: block;
    max-width: 100%;
    margin: 0 auto;
    line-height: 1.2;
    font-size: 11.9px;
}
span.breadcrumbs a {
    color: var(--text-blue);
    text-decoration: none;
}

span.breadcrumbs,
span.breadcrumbs a {
    font-size: 14px;
    font-weight: 500;
    font-family: "NU Font Bold";
}

@media screen and (max-width: 768px) {
    .menu-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
